@import "common";
body{
    min-width: 320px;
    height: 15rem;
    margin: 0 auto;
    font-family: -apple-system, sans-serif;
    background: #fafafa;
}
@baseFont:50;
//头部固定部分

.all-Head{
    
    box-shadow: 5px 5px 15px rgba(0,0,0,0.04);;
}


//头部

.head{
    height: (131rem / @baseFont);
    padding: 0 (34rem / @baseFont) 0 (38rem / @baseFont);
    display: -webkit-box;
    -webkit-box-align: center;
}
.head-logo{
        width: (80rem / @baseFont);
        height: (80rem / @baseFont);
        vertical-align: middle;
        text-align: center;
        margin-right: (15rem / @baseFont);
    img{
        width: (61rem / @baseFont);
        height: (61rem / @baseFont);
    }
}
.head-title{
    -webkit-box-flex: 1;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-box-pack: justify;
    h2{
        padding-right: 0%;
        width: (573rem / @baseFont);
        height: (62rem / @baseFont);
        font-size: (41rem / @baseFont);
        font-weight: 500;
    }
    p{
        padding-right: 0%;
        width: (573rem / @baseFont);
        height: (47rem / @baseFont);
        font-size: (30rem / @baseFont);
        color: #808080;
        font-weight: 345;
    }
}
.head-load{
    width:(218rem / @baseFont) ;
    height: (62rem / @baseFont);
    line-height: 2;
    text-align: center;
    margin-right:(10rem / @baseFont);
    color: #575656;
    font-size: (34rem / @baseFont);
    font-weight: 300;
    border: 1px solid #dfdfdf;
    border-radius: (99rem / @baseFont);
}


//推荐排行


.second-head{
    display: flex;
    flex: left;
    height: (109rem / @baseFont);
    text-align: center;
    line-height: 2.4;
    color: #1A1A1A80;
    font-weight: 300;
}
.recommend{
    font-size: (41.3rem / @baseFont);
    width: 50%;
}
.ranking{
    font-size: (41.3rem / @baseFont);
    width: 50%;
}


//推荐榜单
  

 
.rankingList{
    margin-top: (52rem / @baseFont);
    li{
        width:(891rem / @baseFont) ;
        height: (278rem / @baseFont);
        background: #FFFFFF;
        margin: 0rem (41.5rem / @baseFont) (31.2rem / @baseFont);
        list-style: none;
        position: relative;
        h2{
            width: (550.9rem / @baseFont);
            height: (57.1rem / @baseFont);
            color: #000000;
            font-size: (41.5rem / @baseFont);
            margin: 0rem  (31.2rem / @baseFont) (10.5rem / @baseFont);
        }
        img{
            width: (278rem / @baseFont);
            height: (278rem / @baseFont);
            position: absolute;
            right: 0%;
            top: 0%;
            border-radius: 0rem (24rem / @baseFont) (24rem / @baseFont) 0rem ; 
        }
         ol{
             width:(612.9rem / @baseFont) ;
            height: (149rem / @baseFont);
            font-size: 65%;
         }
    }
    
}


//底部栏

.copyright{
    width: (974rem / @baseFont);
    height: (260rem / @baseFont);
    margin: (78rem / @baseFont) 0rem 0rem;
    padding: (41.6rem / @baseFont) 0rem;
    text-align: center;
     img{
      width: (206.7rem / @baseFont);
      height: (57rem / @baseFont);
      margin-bottom:(15rem / @baseFont);
    }
    p{
        width: (974rem / @baseFont);
        height:(46.7rem / @baseFont);
        font-size:(31.2rem / @baseFont);
        font-weight: 300;
        color: #1A1A1A;
    }
}
.load-QQmusic{
    width: (974rem / @baseFont);
    height: (200rem / @baseFont);
   // padding: (41.5rem / @baseFont);
    a{   
         display: block;
         width: (533rem / @baseFont);
         height: (117rem / @baseFont);
         position: relative;
         left: 23%;
         border-radius: (200rem / @baseFont);
         box-shadow: 0 3px 25px rgb(0 0 0 / 5%);
         
        p{
             width: (373.7rem / @baseFont);
             height: (46.7rem / @baseFont);
             color: #1A1A1A;
             font-size: (31.2rem / @baseFont);
             font-weight: 300;
             position: absolute;
             top: 30%;
             left: 20%;
        }
        div{
            width:(57.1rem / @baseFont) ;
            height: (57.1rem / @baseFont);
            position: absolute;
            left: 5%;
            top: 20%;
            img{
            width: (57rem / @baseFont);
            height: (57rem / @baseFont);
         }
        }
        
    }
}