<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  
   .demo{
      width: 300px;
      height: 450px;
    background-color: rgb(56, 55, 55);
    transform: translateY(20px);
    border-radius: 6px;
   }
   
   .demo:hover{
       transform: translateY(-20px);
   }
   div:nth-child(2){
       
      width: 130px; 
     height: 45px;
     transform: translate(80px,60px);
      background-color: rgb(230, 79, 180);
      color: white;
      border-radius: 7px;
      line-height: 50px;
      overflow: hidden;
      text-align: center;
      line-height:center;
  }
  div:nth-child(2):hover{
      background-color: white;
      color: black;
  }
  span:nth-child(1){
      color:rgb(109, 105, 105);
      font: 900 120px 'Microsoft yahei';
      float: right;
      text-align: right;
      width: 300px;
  }
  span:nth-child(2){
      color: white;
       font:700 25px 'Microsoft yahei';
       text-align: center;
      line-height: -20px;
      float: left;
      width: 300px;
      height: 50px;
  }
  span:nth-child(3){
      color: white;
      font: 300 20px 'Microsoft yahei' ;
      text-align: center;
      line-height: -10px;
      float: left;
      width: 300px;
  }
</style>
<body>
    <div class="demo">
    <div>
       <span> 02<br></span> 
       <span>Card Two<br></span>
       <span>Lorem ipsum dolor sit amet consectetur adipisicing elit.Labore, totam velit? lure nemo labore inventore?</span>
     </div>
    <div>Read More</div>
    </div>
</body>
</html>