<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        
        div:nth-child(1){
            width: 15px;
            height: 15px;
            border: 2px solid rgb(240, 66, 66);
            border-radius: 15px;
            color: rgb(240, 66, 66);
            font:400 16px 'Microsoft yahei';
            transform: translate(35px,40px);
            text-align: center;
            line-height: -0.2px;
        }
        div:nth-child(2){
            width: 300px;
            height: 60px;
            color:black;
            transform: translate(60px,20px);
        }
       
    </style>
</head>
<body>  
    <div title="Sample text for your tooltip!" class="demo">
           i
        </div> 
           
        <div>
             Hover over the 'i'!
        </div>

</body>
</html>