<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        input::-webkit-search-cancel-button {
            -webkit-appearance: none;
            position: relative;
            height: 15px;
            width: 15px;
            border-radius: 50%;
            background: url("/images/叉叉.png") no-repeat center;
            background-size: 100% 100%;
            color:rgba(0,0,0,0);
        }
 input[type=search]::-ms-clear {
            appearance: none;
            position: relative;
            height: 15px;
            width: 15px;
            border-radius: 50%;
            background: url("/images/叉叉.png") no-repeat center;
            background-size: 100% 100%;
            color:rgba(0,0,0,0);
        }
    </style>
    <title>Document</title>
</head>
<body>
    <input type="search" placeholder="ggg"  />
</body>
</html>